# Change the name of this file to .env after updating it!

POSTGRES_USER=root
POSTGRES_PASSWORD=NightMare&8394
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-Fase-car-man-does-plane
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret-was-that-a-cat-man-8374
